/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* خلفية متحركة */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 20s infinite linear;
}

.shape-1 {
    width: 80px;
    height: 80px;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    left: 20%;
    animation-delay: 2s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    left: 70%;
    animation-delay: 4s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    left: 80%;
    animation-delay: 6s;
}

.shape-5 {
    width: 90px;
    height: 90px;
    left: 50%;
    animation-delay: 8s;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* شريط التنقل */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(102, 126, 234, 0.1);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.nav-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #764ba2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    flex-shrink: 0;
    white-space: nowrap;
}

.nav-logo i {
    color: #667eea;
    font-size: 2rem;
    animation: pulse 2s infinite;
}

.nav-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 0.8rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    font-size: 0.9rem;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    transform: translateY(-2px);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-shrink: 0;
}

.cart-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    min-width: 70px;
    justify-content: center;
    white-space: nowrap;
}

.cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#cart-count {
    background: #ff4757;
    color: white;
    border-radius: 50%;
    padding: 0.15rem 0.35rem;
    font-size: 0.65rem;
    min-width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-btn {
    background: transparent;
    color: #764ba2;
    border: 2px solid #764ba2;
    padding: 0.6rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 120px;
    text-align: center;
    white-space: nowrap;
}

.login-btn:hover {
    background: #764ba2;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(118, 75, 162, 0.3);
}

/* الصفحات */
.page {
    display: none;
    min-height: 100vh;
    padding-top: 100px;
}

.page.active {
    display: block;
}

/* القسم الرئيسي */
.hero {
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
}

.hero-content {
    flex: 1;
    padding: 0 2rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    animation: slideInLeft 1s ease;
    line-height: 1.2;
    letter-spacing: 1px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    animation: slideInLeft 1s ease 0.2s both;
    line-height: 1.4;
    font-weight: 500;
}

.cta-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    animation: slideInLeft 1s ease 0.4s both;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-product {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: floatProduct 6s ease-in-out infinite;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.floating-product i {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.8);
}

@keyframes floatProduct {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* قسم المميزات */
.features {
    padding: 4rem 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: rotateY(360deg);
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    color: #764ba2;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* صفحة من نحن */
.about-content {
    padding: 2rem 0;
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-header h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.decorative-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 0 auto;
    border-radius: 2px;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.about-text {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.about-text h2 {
    color: #764ba2;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.about-text h3 {
    color: #667eea;
    margin: 1.5rem 0 0.5rem;
    font-size: 1.3rem;
}

.about-text p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.8;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 15px;
}

.stat h4 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #764ba2;
    font-weight: 500;
}

.about-image {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-card:hover {
    transform: translateY(-5px) rotateY(5deg);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.2);
}

.image-card i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.image-card h4 {
    color: #764ba2;
    font-size: 1.2rem;
}

/* صفحة المنتجات */
.products-header {
    text-align: center;
    margin-bottom: 3rem;
}

.products-header h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #764ba2;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.product-card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.product-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image i {
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.product-card:hover .product-image i {
    transform: scale(1.2) rotate(10deg);
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #764ba2;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.product-price,
.product-origin,
.product-grade,
.product-weight {
    font-size: 0.9rem;
    font-weight: 500;
}

.product-price {
    color: #667eea;
    font-size: 1.2rem;
}

.product-origin {
    color: #8bc34a;
}

.product-grade {
    color: #ff9800;
}

.product-weight {
    color: #8bc34a;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.add-to-cart-btn {
    flex: 1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.view-details-btn {
    background: transparent;
    color: #764ba2;
    border: 2px solid #764ba2;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    background: #764ba2;
    color: white;
}

/* صفحة اتصل بنا */
.contact-content {
    padding: 2rem 0;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-header h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: white;
}

.contact-details h3 {
    color: #764ba2;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-details p {
    color: #666;
    margin: 0.2rem 0;
}

.social-media {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.social-media h3 {
    color: #764ba2;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.social-link.facebook {
    background: linear-gradient(135deg, #3b5998, #8b9dc3);
    color: white;
}

.social-link.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
}

.social-link.twitter {
    background: linear-gradient(135deg, #1da1f2, #0d8bd9);
    color: white;
}

.social-link.email {
    background: linear-gradient(135deg, #ea4335, #fbbc05);
    color: white;
}

.social-link:hover {
    transform: translateY(-3px) rotateX(5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.social-link i {
    font-size: 1.5rem;
}

.social-link span {
    font-weight: 500;
    font-size: 1.1rem;
}

/* سلة التسوق */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1001;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(118, 75, 162, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.cart-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-cart:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.cart-items {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(118, 75, 162, 0.1);
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: translateX(5px);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cart-item-image i {
    color: white;
    font-size: 1.5rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: bold;
    color: #764ba2;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: #667eea;
    font-weight: 500;
}

.cart-item-weight {
    color: #666;
    font-size: 0.9rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.quantity-display {
    font-weight: bold;
    color: #764ba2;
    min-width: 30px;
    text-align: center;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(118, 75, 162, 0.2);
    background: rgba(255, 255, 255, 0.9);
}

.cart-total {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: #764ba2;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #764ba2;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    background: rgba(118, 75, 162, 0.1);
    transform: rotate(90deg);
}

/* نماذج المصادقة */
.auth-container {
    text-align: center;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(102, 126, 234, 0.1);
}

.auth-tab {
    flex: 1;
    background: transparent;
    border: none;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #764ba2;
}

.auth-tab.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: #764ba2;
    margin-bottom: 1.5rem;
}

.auth-form input,
.auth-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 2px solid rgba(118, 75, 162, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.search-inputs input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.search-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.search-btn:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* صفحة آراء العملاء */
.reviews-header {
    text-align: center;
    margin-bottom: 3rem;
}

.reviews-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.reviews-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.review-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.review-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.review-info h4 {
    color: #2c3e50;
    margin: 0 0 0.25rem 0;
    font-size: 1.1rem;
}

.review-date {
    color: #7f8c8d;
    font-size: 0.85rem;
}

.review-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.review-rating .star {
    color: #ffd700;
    font-size: 1.2rem;
}

.review-rating .star.empty {
    color: #e9ecef;
}

.review-comment {
    color: #555;
    line-height: 1.6;
    font-style: italic;
    position: relative;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    border-right: 4px solid #ffd700;
}

.review-comment::before {
    content: '"';
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 3rem;
    color: #ffd700;
    opacity: 0.3;
}

/* نافذة التقييم */
.rating-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
}

.rating-header {
    text-align: center;
    margin-bottom: 2rem;
}

.rating-header h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.rating-header p {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.rating-section {
    margin-bottom: 2rem;
}

.rating-section label {
    display: block;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

.stars-rating {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars-rating .star {
    font-size: 2.5rem;
    color: #e9ecef;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.stars-rating .star:hover,
.stars-rating .star.active {
    color: #ffd700;
    transform: scale(1.1);
}

.stars-rating .star:hover ~ .star {
    color: #e9ecef;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

.form-group textarea:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.rating-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.skip-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.skip-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.submit-rating-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #2c3e50;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.submit-rating-btn:hover {
    background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.submit-rating-btn:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* رسالة عدم وجود مراجعات */
.no-reviews {
    text-align: center;
    padding: 4rem 2rem;
    color: #7f8c8d;
}

.no-reviews i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #e9ecef;
}

.no-reviews h3 {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

/* تحسينات للاستجابة */
@media (max-width: 768px) {
    .reviews-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .review-card {
        padding: 1.5rem;
    }
    
    .rating-container {
        padding: 1rem;
    }
    
    .stars-rating .star {
        font-size: 2rem;
    }
    
    .rating-actions {
        flex-direction: column;
    }
    
    .rating-actions button {
        width: 100%;
    }
}

.auth-form input:focus,
.auth-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.auth-form button {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.auth-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* نماذج الدفع */
.checkout-summary {
    background: rgba(102, 126, 234, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.checkout-summary h3 {
    color: #764ba2;
    margin-bottom: 1rem;
}

.checkout-items {
    margin-bottom: 1rem;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(118, 75, 162, 0.2);
}

.checkout-item:last-child {
    border-bottom: none;
}

.checkout-total {
    text-align: center;
    font-size: 1.2rem;
    color: #764ba2;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid rgba(118, 75, 162, 0.3);
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #764ba2;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 1rem;
    border: 2px solid rgba(118, 75, 162, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.checkout-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.whatsapp-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
}

.submit-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* التنبيهات */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 1003;
    cursor: pointer;
    animation: alertSlideIn 0.3s ease;
    max-width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.alert-success {
    background: linear-gradient(135deg, #4caf50, #45a049);
}

.alert-error {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

.alert-info {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

@keyframes alertSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تفاصيل المنتج */
.product-detail-container {
    display: flex;
    gap: 2rem;
    align-items: start;
}

.product-detail-image {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.product-detail-image i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.8);
}

.product-detail-info {
    flex: 1;
}

.product-detail-info h2 {
    color: #764ba2;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.product-detail-info p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.product-detail-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
}

.spec-item {
    background: rgba(102, 126, 234, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.spec-label {
    color: #764ba2;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.spec-value {
    color: #667eea;
    font-size: 1.1rem;
    font-weight: 500;
}

/* أزرار الطلبات */
.order-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(118, 75, 162, 0.2);
}

.cancel-order-btn {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cancel-order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4);
}

.delete-order-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.delete-order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
    background: linear-gradient(135deg, #c82333, #a71e2a);
}

.whatsapp-order-btn {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.whatsapp-order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.whatsapp-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

@media (max-width: 768px) {
    .order-actions {
        flex-direction: column;
    }
    
    .cancel-order-btn,
    .delete-order-btn,
    .whatsapp-order-btn,
    .whatsapp-btn {
        width: 100%;
        justify-content: center;
    }
    
    .orders-search {
        margin: 0 1rem 3rem 1rem;
        padding: 1.5rem;
    }
    
    .search-inputs {
        gap: 0.8rem;
    }
    
    .search-inputs input {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .search-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .modal-content {
        width: 95%;
        padding: 1rem;
    }
    
    .product-detail-container {
        flex-direction: column;
        text-align: center;
    }
    
    .product-detail-specs {
        grid-template-columns: 1fr;
    }
}

/* تحسينات للصور SVG */
.product-card .product-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-card:hover .product-icon {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-card .product-icon svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}

.product-card:hover .product-icon svg {
    transform: scale(1.05);
}

/* تحسين عرض المنتجات */
.product-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    border-color: #4caf50;
}

.product-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.product-card .price {
    color: #27ae60;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-card .description {
    color: #7f8c8d;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

/* تحسين أزرار إضافة للسلة */
.add-to-cart-btn {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* صفحة الطلبات */
.orders-header {
    text-align: center;
    margin-bottom: 3rem;
}

.orders-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.orders-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* نموذج البحث عن الطلبات */
.orders-search {
    max-width: 600px;
    margin: 0 auto 3rem auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-form h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.search-form p {
    text-align: center;
    color: #6c757d;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.search-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-inputs input {
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.search-inputs input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.search-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.search-btn:active {
    transform: translateY(0);
}

.orders-container {
    max-width: 1000px;
    margin: 0 auto;
}

.order-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.order-id {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

.order-date {
    color: #6c757d;
    font-size: 0.9rem;
}

.order-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.order-status.pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.order-status.completed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.order-status.cancelled {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.order-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.customer-info h4,
.payment-info h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.customer-info p,
.payment-info p {
    color: #6c757d;
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-items h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.order-item-name {
    font-weight: 500;
    color: #2c3e50;
}

.order-item-quantity {
    color: #6c757d;
    font-size: 0.9rem;
}

.order-item-price {
    font-weight: bold;
    color: #27ae60;
}

.order-total {
    text-align: left;
    padding: 1rem;
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.no-orders {
    text-align: center;
    padding: 4rem 2rem;
    color: #6c757d;
}

.no-orders i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #dee2e6;
}

.no-orders h3 {
    margin-bottom: 1rem;
    color: #495057;
}

.no-orders p {
    margin-bottom: 2rem;
}

.shop-now-btn {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.shop-now-btn:hover {
    background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* تصميم متجاوب للطلبات */
@media (max-width: 768px) {
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .order-info {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .order-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .orders-header h1 {
        font-size: 2rem;
    }
}
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسينات إضافية للتفاعل */
.interactive-element {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:hover {
    transform: translateY(-2px);
}

.glow-effect {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* أيقونات وسائل التواصل الاجتماعي */
.social-media-section {
    padding: 0.8rem 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    position: relative;
    overflow: hidden;
    margin-top: -4.5rem;
    z-index: 10;
}

.social-media-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(102,126,234,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(118,75,162,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(102,126,234,0.1)"/></svg>');
    animation: float 20s infinite linear;
}

.social-icons-container {
    text-align: center;
    position: relative;
    z-index: 2;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.social-icon:hover::before {
    transform: translateX(100%);
}

.social-icon.facebook {
    background: linear-gradient(135deg, #1877f2, #0d5aa7);
}

.social-icon.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
}

.social-icon.twitter {
    background: linear-gradient(135deg, #1da1f2, #0d8bd9);
}

.social-icon.email {
    background: linear-gradient(135deg, #ea4335, #d33b2c);
}

.social-icon.tiktok {
    background: linear-gradient(135deg, #ff0050, #000000);
}

.social-icon:hover {
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.social-icon.facebook:hover {
    box-shadow: 0 15px 35px rgba(24, 119, 242, 0.4);
}

.social-icon.whatsapp:hover {
    box-shadow: 0 15px 35px rgba(37, 211, 102, 0.4);
}

.social-icon.twitter:hover {
    box-shadow: 0 15px 35px rgba(29, 161, 242, 0.4);
}

.social-icon.email:hover {
    box-shadow: 0 15px 35px rgba(234, 67, 53, 0.4);
}

.social-icon.tiktok:hover {
    box-shadow: 0 15px 35px rgba(255, 0, 80, 0.4);
}

/* تأثير النبضة للأيقونات */
.social-icon {
    animation: socialPulse 3s infinite;
}

.social-icon:nth-child(1) {
    animation-delay: 0s;
}

.social-icon:nth-child(2) {
    animation-delay: 1s;
}

.social-icon:nth-child(3) {
    animation-delay: 2s;
}

@keyframes socialPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* تصميم متجاوب لأيقونات وسائل التواصل */
@media (max-width: 768px) {
    .social-media-section {
        padding: 0.6rem 0;
        margin-top: -3.5rem;
    }
    
    .social-icons {
        gap: 1.8rem;
    }
    
    .social-icon {
        width: 60px;
        height: 60px;
        font-size: 1.6rem;
    }
    
    .hero-title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
    
    /* تصميم متجاوب للهيدر */
    .nav-container {
        padding: 0 1rem;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .nav-logo {
        font-size: 1.4rem;
        order: 1;
    }
    
    .nav-logo i {
        font-size: 1.7rem;
    }
    
    .nav-menu {
        gap: 0.8rem;
        flex-wrap: wrap;
        justify-content: center;
        order: 3;
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .nav-link {
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }
    
    .nav-actions {
        gap: 0.6rem;
        order: 2;
    }
    
    .cart-btn {
        padding: 0.4rem 0.6rem;
        min-width: 60px;
        font-size: 0.75rem;
    }
    
    .login-btn {
        padding: 0.5rem 1rem;
        min-width: 100px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .social-icons {
        gap: 1.2rem;
    }
    
    .social-icon {
        width: 55px;
        height: 55px;
        font-size: 1.4rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.1;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    /* تصميم متجاوب للهيدر - الشاشات الصغيرة */
    .navbar {
        padding: 0.6rem 0;
    }
    
    .nav-container {
        gap: 0.5rem;
        flex-direction: column;
        align-items: stretch;
    }
    
    .nav-header {
        padding-bottom: 0.2rem;
        width: 100%;
        justify-content: center;
    }
    
    .nav-logo {
        font-size: 1.2rem;
        justify-content: center;
        order: 1;
    }
    
    .nav-logo i {
        font-size: 1.5rem;
    }
    
    .nav-content {
        flex-direction: column;
        gap: 0.8rem;
        width: 100%;
    }
    
    .nav-menu {
        gap: 0.6rem;
        order: 3;
        flex: none;
        justify-content: center;
        width: 100%;
        margin-top: 0;
    }
    
    .nav-actions {
        order: 2;
        gap: 0.5rem;
        justify-content: center;
        width: 100%;
    }
    
    .cart-btn {
        padding: 0.35rem 0.5rem;
        min-width: 55px;
        font-size: 0.7rem;
    }
    
    .login-btn {
        padding: 0.4rem 0.8rem;
        min-width: 90px;
        font-size: 0.75rem;
    }
    
    .page {
        padding-top: 120px;
    }
}