<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر وادي الزيتون</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- خلفية متحركة -->
    <div class="animated-background">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
            <div class="shape shape-5"></div>
        </div>
    </div>

    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- سطر واحد يحتوي على اللوجو والقائمة والأزرار -->
            <div class="nav-logo">
                <i class="fas fa-seedling"></i>
                <span>وادي الزيتون</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active" data-page="home">الرئيسية</a></li>
                <li><a href="#about" class="nav-link" data-page="about">من نحن</a></li>
                <li><a href="#products" class="nav-link" data-page="products">المنتجات</a></li>
                <li><a href="#orders" class="nav-link" data-page="orders">طلباتي</a></li>
                <li><a href="#reviews" class="nav-link" data-page="reviews">آراء العملاء</a></li>
                <li><a href="#contact" class="nav-link" data-page="contact">اتصل بنا</a></li>
            </ul>
            
            <div class="nav-actions">
                <button id="cart-btn" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </button>
                <button id="login-btn" class="login-btn">تسجيل الدخول</button>
            </div>
        </div>
    </nav>

    <!-- الصفحة الرئيسية -->
    <div id="home-page" class="page active">
        <header class="hero">
            <div class="hero-content">
                <h1 class="hero-title">أجود أنواع الزيتون والمخللات</h1>
                <p class="hero-subtitle">من مزارعنا في الإسماعيلية إلى مائدتك</p>
                <button class="cta-btn" onclick="showPage('products')">تسوق الآن</button>
            </div>
            <div class="hero-image">
                <div class="floating-product">
                    <i class="fas fa-leaf"></i>
                </div>
            </div>
        </header>

        <!-- أيقونات وسائل التواصل الاجتماعي -->
        <section class="social-media-section">
            <div class="container">
                <div class="social-icons-container">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/ahmed.al.agamy.698734?locale=ar_AR" target="_blank" class="social-icon facebook" title="فيسبوك">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://wa.me/201555500247" target="_blank" class="social-icon whatsapp" title="واتساب">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                      
                     
                        
                        <a href="https://www.tiktok.com/@elagamy1323" target="_blank" class="social-icon tiktok" title="تيك توك">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>منتجات طبيعية</h3>
                        <p>من مزارعنا الخاصة في الإسماعيلية</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>توصيل سريع</h3>
                        <p>من مخزننا في مدينة السلام</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>جودة عالية</h3>
                        <p>منتجات مختارة بعناية فائقة</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- صفحة من نحن -->
    <div id="about-page" class="page">
        <div class="container">
            <div class="about-content">
                <div class="about-header">
                    <h1>من نحن</h1>
                    <div class="decorative-line"></div>
                </div>
                
                <div class="about-grid">
                    <div class="about-text">
                        <h2>مصنع ومزرعة الزيتون</h2>
                        <p>نحن شركة رائدة في مجال إنتاج وتصنيع الزيتون والمخللات عالية الجودة. تأسست شركتنا على أسس راسخة من الخبرة والتميز في هذا المجال.</p>
                        
                        <h3>مزرعتنا في الإسماعيلية</h3>
                        <p>تقع مزرعتنا في محافظة الإسماعيلية، حيث المناخ المثالي لزراعة أجود أنواع الزيتون. نستخدم أحدث التقنيات الزراعية والري المتطور لضمان الحصول على أفضل المحاصيل.</p>
                        
                        <h3>مخزننا في مدينة السلام</h3>
                        <p>يقع مخزننا الرئيسي في مدينة السلام، مجهز بأحدث تقنيات التخزين والحفظ لضمان وصول منتجاتنا إليكم بأفضل جودة ونضارة.</p>
                        
                        <div class="stats">
                            <div class="stat">
                                <h4>+20</h4>
                                <p>سنة خبرة</p>
                            </div>
                            <div class="stat">
                                <h4>+1000</h4>
                                <p>عميل راضي</p>
                            </div>
                            <div class="stat">
                                <h4>24</h4>
                                <p>نوع منتج</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-image">
                        <div class="image-card">
                            <i class="fas fa-industry"></i>
                            <h4>مصنع حديث</h4>
                        </div>
                        <div class="image-card">
                            <i class="fas fa-tractor"></i>
                            <h4>مزرعة متطورة</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- صفحة المنتجات -->
    <div id="products-page" class="page">
        <div class="container">
            <div class="products-header">
                <h1>منتجاتنا</h1>
                <div class="decorative-line"></div>
            </div>
            
            <div class="filters">
                <button class="filter-btn active" data-category="all">جميع المنتجات</button>
                <button class="filter-btn" data-category="خضروات">خضروات</button>
                <button class="filter-btn" data-category="زيتون">زيتون</button>
                <button class="filter-btn" data-category="فلفل">فلفل</button>
                <button class="filter-btn" data-category="مخللات">مخللات</button>
            </div>

            <div id="products-grid" class="products-grid">
                <!-- المنتجات ستظهر هنا -->
            </div>
        </div>
    </div>

    <!-- صفحة الطلبات -->
    <div id="orders-page" class="page">
        <div class="container">
            <div class="orders-header">
                <h1>طلباتي</h1>
                <div class="decorative-line"></div>
                <p>تتبع جميع طلباتك السابقة والحالية</p>
            </div>
            
            <div id="orders-container" class="orders-container">
                <!-- الطلبات ستظهر هنا -->
            </div>
        </div>
    </div>

    <!-- صفحة اتصل بنا -->
    <div id="contact-page" class="page">
        <div class="container">
            <div class="contact-content">
                <div class="contact-header">
                    <h1>اتصل بنا</h1>
                    <div class="decorative-line"></div>
                    <p>نحن هنا لخدمتك، تواصل معنا عبر أي من الطرق التالية</p>
                </div>
                
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>العنوان</h3>
                                <p>مزرعة الزيتون - الإسماعيلية</p>
                                <p>المخزن - مدينة السلام</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>الهاتف</h3>
                                <p>+201555500247</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>البريد الإلكتروني</h3>
                                <p>a7elagamy@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-media">
                        <h3>تابعنا على</h3>
                        <div class="social-links">
                            <a href="https://www.facebook.com/ahmed.al.agamy.698734?locale=ar_AR" target="_blank" class="social-link facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="https://wa.me/201555500247" target="_blank" class="social-link whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="https://x.com/A7med1323" target="_blank" class="social-link twitter">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                          
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- صفحة آراء العملاء -->
    <div id="reviews-page" class="page">
        <div class="container">
            <div class="reviews-header">
                <h1>آراء عملائنا</h1>
                <div class="decorative-line"></div>
                <p>اقرأ تجارب عملائنا الكرام مع منتجاتنا</p>
            </div>
            
            <div id="reviews-container" class="reviews-container">
                <!-- المراجعات ستظهر هنا -->
            </div>
        </div>
    </div>

    <!-- نافذة تفاصيل المنتج -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="product-details"></div>
        </div>
    </div>

    <!-- سلة التسوق -->
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h3>سلة التسوق</h3>
            <button id="close-cart" class="close-cart">&times;</button>
        </div>
        <div id="cart-items" class="cart-items"></div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>المجموع: <span id="cart-total">0</span> جنيه</strong>
            </div>
            <button id="checkout-btn" class="checkout-btn">إتمام الطلب</button>
        </div>
    </div>

    <!-- نافذة الدفع -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="checkout-content"></div>
        </div>
    </div>

    <!-- نافذة تسجيل الدخول -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">تسجيل الدخول</button>
                    <button class="auth-tab" data-tab="register">إنشاء حساب</button>
                </div>
                
                <div id="login-form" class="auth-form active">
                    <h2>تسجيل الدخول</h2>
                    <form>
                        <input type="email" id="login-email" placeholder="البريد الإلكتروني" required>
                        <input type="password" id="login-password" placeholder="كلمة المرور" required>
                        <button type="submit">دخول</button>
                    </form>
                </div>
                
                <div id="register-form" class="auth-form">
                    <h2>إنشاء حساب جديد</h2>
                    <form>
                        <input type="text" id="register-username" placeholder="اسم المستخدم" required>
                        <input type="email" id="register-email" placeholder="البريد الإلكتروني" required>
                        <input type="password" id="register-password" placeholder="كلمة المرور" required>
                        <input type="text" id="register-fullname" placeholder="الاسم الكامل" required>
                        <input type="tel" id="register-phone" placeholder="رقم الهاتف" required>
                        <textarea id="register-address" placeholder="العنوان" required></textarea>
                        <button type="submit">إنشاء حساب</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة التقييم -->
    <div id="rating-modal" class="modal">
        <div class="modal-content">
            <div class="rating-container">
                <div class="rating-header">
                    <h2>قيم تجربتك معنا</h2>
                    <p>نحن نقدر رأيك ونسعى لتحسين خدماتنا</p>
                </div>
                
                <form id="rating-form">
                    <div class="rating-section">
                        <label>التقييم:</label>
                        <div class="stars-rating">
                            <span class="star" data-rating="1">★</span>
                            <span class="star" data-rating="2">★</span>
                            <span class="star" data-rating="3">★</span>
                            <span class="star" data-rating="4">★</span>
                            <span class="star" data-rating="5">★</span>
                        </div>
                        <input type="hidden" id="rating-value" name="rating" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="review-comment">تعليقك (اختياري):</label>
                        <textarea id="review-comment" name="comment" placeholder="شاركنا تجربتك مع منتجاتنا..." rows="4"></textarea>
                    </div>
                    
                    <div class="rating-actions">
                        <button type="button" id="skip-rating" class="skip-btn">تخطي</button>
                        <button type="submit" class="submit-rating-btn">إرسال التقييم</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>