{
  "name": "olive-store",
  "version": "1.0.0",
  "description": "متجر إلكتروني للزيتون",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "olive",
    "store",
    "ecommerce"
  ],
  "author": "Olive Store",
  "license": "MIT"
}
